{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@screens/*": [
        "screens/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    },
    "jsx": "react-native",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}